# SpringStudy

./: pom.xml
src/main/java/com/imooc/mvcdemo/controller/: HelloMvcController.java
src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
